body {
    margin: 100px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-family: 'MV Boli', sans-serif, arial, helvetica;
}
.felixGrid {
    display: grid;
    grid-template-areas: "Fel1 Fel2"
                         "Fel3 Fel4";
    grid-template-columns: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.grid-item{
    border: 10px groove brown;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
}
a {
    margin-right: 35px;
    font-size: 25px;
}
nav {
    margin: 30px;
}
img {
    max-width: 30%;
}
.Fel1 {
    grid-area: Fel1;
}
.Fel2 {
    grid-area: Fel2;
}
.Fel3 {
    grid-area: Fel3;
}
.Fel4 {
    grid-area: Fel4;
}